# Full OCR Extraction of Faucitt Family Trust Evidence

Total images processed: 31

================================================================================


================================================================================
IMAGE 1/31: image_2025-10-12_08-53-09.jpg
================================================================================

LETTERS OF

Ingevolge Artikel 6(1) van die Wet op Beheer oor Trustgoed, jensen?
In terms of Section 6(1) of the Trust Property Control Act, 1928 (Act

 

Hiermee word gesertifiseer dat /
This is to certify that

PEER ANOREW :
JACQUELINE FAUCITT - ‘570607 0898 181

    
      

 

gemagtig word om op te tree as trustee(s) van die /
y authorized to act as trustee(s) of the

   

GEGEE onder my hand te op hede die dag van

GIVEN under my hand at) sci neensnennrsmene this


================================================================================
IMAGE 2/31: image_2025-10-12_08-53-10.jpg
================================================================================

Ces tscut « ale
e eed sa
w

REPUBLIC OF SOUTH AFRICA

MAGTIGINGSBRIEF
LETTERS OF AUTHORITY

Wet op Beheer oor Trustgoed, 1988 (Wet 57 van 1988)

Ingevolge Artikel 6(1) van die
the Trust Property Control Act, 1988 (Act 57 of 1988)

In terms of Section 6(1) of

1 SES 72

 

No:

Hiermee word gesertifiseer dat /

This is to certify that
PETER ANDREW FAUCITT - 520430 5708 185

JACQUELINE FAUCITT - 570607 0898 181

 

 

gemagtig word om op te tree as trustee(s) van die /

is/are hereby authorized to act as trustee(s) of the
FAUGCITT FAMILY TRUST,

 

 

 

op hede die dag van
.. this day of .... year .

GEGEE onder my hand te
GIVEN under my hand at

   

    
 

Signature


================================================================================
IMAGE 3/31: image_2025-10-12_08-53-11.jpg
================================================================================

NO: IT


================================================================================
IMAGE 4/31: image_2025-10-12_08-53-12.jpg
================================================================================

(identity number 520430 5708 18 5)

  

20 River Road, Morning Hill, Bedfordview

("the Founder”)

   
 
   
  
   
   
  
  
      
    
    
   
   
    
   

and

JACQUELINE FAUCITT
(identity number 570607 0898 18 1) ei J
20 River Road, Morning Hil, Bedtordview r
(the Trustee”)

and

PETER ANDREW FAUCITT
(Identity number 520430 $708 18 5)

20 River Road, Morning Hill, Bedfordview

   

BANRATSANERHNE BAG a

2013 -12- U5

 

(“the Trustee”)

 
 
   

and

PETER ANDREW FAUCITT

(Identity number 520430 5708 18 5)

20 River Road, Morning Hill, Bedfordview

(‘the Beneficiary”)
and

JACQUELINE FAUCITT


================================================================================
IMAGE 5/31: image_2025-10-12_08-53-13.jpg
================================================================================

and

 
  

DANIEL JAMES FAUCITT

 
 

(Identity number 820715 5300 18 2)

 
 

16 villa Palmar, 208 Protea Road, Bedfordview

  
  

(“the Beneficiary”)

TT IS HEREBY AGREED THAT:

Funemeget ereby irrevocably donates to the trustees as the initial subject matter the amount of R 100(ONE
the trenieePAND) Subject to the terms and conditions of this trust deed which donstion shan immediately vest in
‘he trustees. The initial subject matter shall be capable of being added to and Inceaeea rans time to time.)

1 Definitions

In this deed unless the contrary appears from the context the following expressions shall have the following
meanings:

4-4 Words Importing the singular case shall include the plural case and vice versa and words relating to any
gender shall include the other gender and vice versa;

4:2 “the assets”, “the trust assets”, “the trust”, “the capital”, “the ‘rust capital” and the “FAUCITT FAMILY”
TRUST shall be interchangeable and shall mean and include:

 

1.2.1 all assets and investments a
trustees by way of addition !, whether by the founder or by any
other person and either inter vivosor by last will

1.2.2 the assets and investments from time to ti

 

1g the general meaning thereof, shall
; and include moneys paid by the trust and recelved by the Beneficiary to cover partially or fully his costs of
living, travelling, vacations, medical, dental and similar a ces: entertainment, tex, general care and
Provision, welfare, education (including tertiary education), insurance, accommodation, motor vehicles,
establishment in a business or a profession or to maintain him in marriage; 3
1,5 “the trustees” shall mean and include the Original trustees or any persons assumed by or succeeding them as
Te

seaciings used in this document are used merely for the sake f convenience &
mares document is interpreted, oe


================================================================================
IMAGE 6/31: image_2025-10-12_08-53-14.jpg
================================================================================

‘The trust assets vest in the trustees in their official capacities as trustees In order that they may deal with
capital and income of the trust on behalf of the beneficiaries and not to the personal benefit of the trustees
trustees. At no time shall the trustees be deemed to acquire for themselves or thelr personal account any

ight to the trust assets,

 

3 Trustees
3.1 The trustees named at the commencement of this deed shall be the first trustees of the trust.

13.2 The power of appointing new trustees shall vest in the founder during his life.
3.3 After the death of the founder the trustees in office from time to time or the surviving trustees shall have the
Fight under a written instrument:

313.1to appoint any person as trustee to take the place of any trustee dying, resigning or vacating office for any

reason:
3.3.2t0 assume such additional trustee or trustees as they may deem necessary or desirable;

3.3.3to change or vary any appointment or assumption so made before effect is given thereto.

3.4 There shall at all times be not less than two nor more than five trustees acting under this deed.

4 Waiver of security
No original or subsequent trustee appointed or assumed under the above provisions shall be required to furnish
security to the Master of the High Court of South Africa or any other official in terms of the Trust Property Control
Act 57 of 1988 or any other legislation which may now be or which may hereafter become of force and effect) the
intent and purpose being that no person who shall at any time be a trustee under this deed shall be required to
give any security whatever in connection with or arising out of his appointment as such.

5 Accounts

The trustees shall keep a true and correct account of their administration of the trust and should it become
necessary in terms of legislation or should the trustees decide that the accounts of the trust are to be audited, the
trustees shall in their absolute discretion appoint an auditor. The trustees shall submit annually a signed copy of
the accounts of the trust to the founder (and to the beneficiaries or their legal representatives).

6 Trustees’ powers

In addition to the powers vested in them by law the trustees shall have the widest powers and without prejudi
the generality of the aforegoing they may exercise the following powers: ime

6.1 To retain existing investments

To retain and allow the trust assets or any part or parts thereof to remain in the est
thereof for so long as they may think fit; “paige adams":

6.2 to invest

“invest or reinyest the proceeds of any assets or any moneys of the trust In thelr hands from ti
mov Be ae evel probate aia to the latter, in covet vaetiten sepa Soeives; noureiat
ti | oF first mortgage bonds providing, however, that the founder she t

st In securities other than the aforementioned. 4 iia co (2ttrorise: the


================================================================================
IMAGE 7/31: image_2025-10-12_08-53-15.jpg
================================================================================

6.4 name in which trust assets to be held

   

to hold the whole or any part of the trust assets in the name of the trust; or in their names; ‘or in the

other persons nominated by them for that purpose;

     
  

  

6.5 to manage the trust assets

    

 

ease or otherwise deal with the trust assets, whether movable or immovable, whether
id of whatsoever nature and wheresoever situate, as they in their sole and absolute

‘any powers of sale, whether conferred in this sub-clause or otherwise,
be Etfectad by public auction or by private treaty and in such manner
any uch terms and conditions as they in their sole and absolute discretion may deem fit and, in exercising any
Sowers of lease, they shall De entitied to cause any property to be let at such rental, for such period and on such
terms and conditions as they, in thelr sole and absolute discretion may deem fit,

6.6 to repair or improve

 

to exchange, sell, alienate,
corporeal or incorporeal an
discretion may deem fit, and in exercising
they shall be entitled to cause such sale to

    
    
      
   
        
    

‘on, out of the income of the trust assets for any repairs, improvements

to pay out of the capital or, at their discreti
.d on any land included in the trust assets or on any buildings or other

! or other works of whatsoever nature erecte’
structures situated thereon;

6.7 to exercise voting powers

to exercise all the voting powers attaching to any shares, debentures or other securities at any time forming Part of

the trust assets;

6.8to compromise and settle

‘nd upon such terms and conditions as they may deem advisable

to compromise and settle for such consideration a
ich compromises and settlements shall be final and binding upon

all matters arising in relation to the trust and all Su
all the beneficiaries;

6.9 to consent to any re-organisation, arrangement or reconstruction

either solely or in conjunction with other persons, to cause any reorganisation, consolidation,
apital value of any of the said shares or of the shares of any company which may
f the trust fund, and to receive and continue to hold as portion of the trust fund
lidation, merger or readjustment and accruing by reason of

To be entitled,
merger or readjustment of the c
at any time be held as portion of
‘any assets arising out of any such reorganisation, consol
their participation in any such matters;

6-10t0 surrender shares

To surrender and deliver up any shares forming part of the trust assets for such consideration and upon such terms
se Futsattions as they may approve to any company reducing Its capital and to receive such consideration in the
;

form of cash, securities or other assets as may be agreed upon between them and such company;

6.1.1to borrow money

led for any of the purposes of the trust fund to borrow from time to time such sums of money on such
terms and conditions as they may consider fit, with power from time to time to consent to any variations or
alterations of the terms of any such joan together with all interest in respect thereof, and they shall be entitled to
mortgage, either generally or specially, or pledge any asset constituting portion of the trust fund, and if considered
fit sorrow afresh on security or otherwise for the purpose of repaying any ‘such mortgage or pledge;

To be entitle

   

rates, taxes, duties and


================================================================================
IMAGE 8/31: image_2025-10-12_08-53-16.jpg
================================================================================

beneficiary hereunder on account of his interest in the trusts hereby created or which may be imp

on any
the trustees in respect of matters arising out of the trust;

.13to decide whether moneys represent capital or income

to determine whether any sums received or disbursed are on account of capital or income or partly on: account of
.d in what proportions and the decision of the trustees whether made in

‘one and partly on account of the other an
writing of implied from thelr acts shall be conclusive and binding upon all the beneficiaries;

6.14to apportion

to make all apportionments in the accounts of the trust which may be necessary;

6.15 to lend
to make secured or unsecured loans, with or without interest, to any person or persons, including any trustee oF
Shy director or shareholder of a trustee or any company In which any trustee is interested, directly or indirect, oF
a eyay beneficiary or to companies in which the trustees in thelr representative capacities or any beneficiary, holds

shares, directly or indirectly;

6.16 to employ agents

or such professional or other assistants as they may consider
.d to be done pursuant to this trust deed and
‘and they shall not be responsible for the
her assistants or for any loss occasioned

to employ accountants, attorneys, agents, brokers,
necessary to transact all or any business of whatsoever nature require
to pay all such fees, charges and expenses so incurred as a first charge,
default of such accountants, attorneys, agents, brokers, professional or ott

by such employment;

6.17 to determine questions

to determine all questions and matters of doubt which may arise in the course of their management,
‘administration, realisation, liquidation, partition or winding-up of the trust assets;

6.18 to open and operate 2 banking account

To be empowered to open and to operate a banking account or accounts in the name of the trust (either the:
trustees themselves or a person or persons authorised by them);

6.19 to reimburse themselves for expenses incurred

to reimburse themselves and pay and discharge out of any income accruing from the trust, all expenses
be incurred by them in or about the execution of the trust and powers conferred upon them by this trust deeds ad

6.20 to charge the cost of secretarial services
to have any secretarial services, which they consider necessary for the administration of th
the cost of the trust; ve trust, carried out at

) pay costs


================================================================================
IMAGE 9/31: image_2025-10-12_08-53-17.jpg
================================================================================

oareo at BEODRA VU

AS WITNESS

2

. CELE

paren ar CARMEN

 

JACQUELINE FAUCITT
(the beneficiaries”)

 

day of NOVEMBER 2013. |

 

a

DANIEL JAMES FAUCITT
("the beneficiaries")

vou on this 2744., day of NOVEMBER 2013.


================================================================================
IMAGE 10/31: image_2025-10-12_08-53-18.jpg
================================================================================

}
j
’

 

 

   

The beneficiaries hereby accept the benefits conferred on them subject to the terms and conditions set
deed; ? :

25.3 Acceptance by trustees

‘The trustees hereby accept their appointment as trustees subject to the terms and conditions set out in this deed.

  

  

MEESTER VAN OIE
PRIVBATSINPRI

7013 -12- 05

      

 
  
 

ih 2107
iG COURT (2

 

He SOUTH GAY PETER ANDREW FAUCITT

(* the founder”)

sroneo ot BEAFACAVICN on tis 21#h cay of novenser 2013.

2 Za a PETER ANDREW FAUCITT
(Cthe trustee")

erento ax BEOFROVIEW on tns27th day of NoveMBeR 2013,

JACQUELINE FAUCITT
("the trustee”)


================================================================================
IMAGE 11/31: image_2025-10-12_08-53-19.jpg
================================================================================

delivered or to be delivered or transferred to any beneficiary or beneficiaries and such valuation shall ¢
unchallengeable by the beneficiary or beneficiaries to whom payment is made and by all other beneficiaries.

persons affected thereby.
20 Loss of office
‘The office of a trustee shall be vacated:

20.1 If he resigns by written notice to his co-trustees; or

20.2 if he is convicted of an offence of which dishonesty Is an element; or

20.3 if he becomes of unsound mind; or

20.4 if he becomes unfit and/or incapable of acting as a trustee; or

20.5 if he becomes insolvent or assigns his estate for the benefit of or compounds with his creditors; or

20.6 if he shall become disqualified in terms of the Companies Act as amended from time to time to act as
director of a company; or

20.7 if the majority of the trustees in writing require him to resign

21 Duty to disclose

trust nor shall any contract entered into by or

No trustee shall be disqualified by his office from contracting with the
Jared null and void, nor shall any trustee so

on behalf of the trust in which any trustee shall be interested, be decl
contracting be liable to account to the trust for any profit realised by any such contract by reason only of such
trustee holding that office provided that he shall have disclosed the nature of his interest on or before making of
the contract or provided such interest shall already have been known to his co-trustees.

22 Registration of trust deed

‘The trustees undertake to register this deed of trust and any amendment thereof or supplement thereto with the
Master of the High Court of South Africa in terms of the Trust Property Control Act 57 of 1988 and the trustees
shall be entitled to pay the costs of and incidental to the preparation and registration of this deed and any further
requisite deeds out of the income and, If necessary, out of the capital of the trust assets.

23 Amendment of deed

‘The founder during his lifetime, with the consent of the majority of the trustees and, following his death, the
jority of the trustees, may revise or amend this trust deed provided that such revision or amendment does not
Constitute any revocation of the trust. The trustees may further amend or revise this trust deed in the event of any
legislation necessitating such amendment or revision to comply therewith. The indemnity referred to in clause 13
above shall also be applicable mutatis mutandis in respect of any damages suffered as a result of the said revision

‘or amendment.

maj

24 Construction of deed

This deed shall be construed and have effect in all respects as a settlement constituted under the laws of the
Republic of South Africa and the trusts and provisions of this deed shall operate in accordance with such laws. The
fourts of the Republic of South Africa shall have exclusive jurisdiction to determine all questions and matters
relative to this deed or arising out of It. Headings of clauses shall be deemed to have been included for purposes of

convenience only and shall not affect the interpretation of the trust.


================================================================================
IMAGE 12/31: image_2025-10-12_08-53-20.jpg
================================================================================

‘The trustees shall be entitied to accumulate the whole or any part of such Income for any period they shall think fit
dnd elther retain the same uninvested (without responsibllity for any loss) or Invest the same in any of the

securities or Investments hereinbefore authorised,

15 Termination, vesting and distribution of trust assets

‘The trust can also terminate at a time as determined by the trustees in their sole and absolute discretion and the
trust assets will vest In the beneficiaries on that date.

16 Payment of minor’s share

 

of or for the benefit of any beneficiary, while such beneficiary Is still a minor,
he guardian's or other statutory fund. While any beneficiary is @ minor, the
trustees may pay and hand over to his parent or guardian or to any person in whose legal custody that beneficiary
is, all moneys due to such beneficiary for his maintenance in terms of this deed and an acquittance from that
person shall be @ valid and legal discharge to the trustees in respect of the moneys in question.

Any moneys payable to or on behalf
shall not be paid or handed over to t

17 Exclusion of community of property

‘ust deed shall at all times and for all purposes be

All benefits which any beneficiary may recelve in terms of this tr
f profit and loss or any accrual in terms of the

excluded from any community of property or any community of
Matrimonial Property Act 88 of 1984.

18 Suspension of beneficiary's contingent rights in the event of cession, attachment or insolvency

18.1 The trust assets and/or income to which any beneficiary may become entitled under the provisions of this
trust deed shall not, prior to distribution or payment thereof by the trustees to such beneficiary, be
capable of being ceded, assigned, mortgaged or pledged by such beneficiary or be attachable by any
creditor of such beneficiary or vest in his trustee on insolvency.

18.2 If, prior to distribution of the trust assets or payment of income as aforesaid being made to any
beneficiary

18.2.1 He purports to or attempts to cede, assign, mortgage or pledge such trust assets and/or income of any

part thereof; or

he commits or suffers any act, default or process of law whereby such trust assets and/or income or any

part thereof would, but for the provisions of this paragraph, become vested in, attachable by or payable to

any other person or persons; or

18.2.3 he commits an act of insolvency or is declared insolvent or assigns his estate for the benefit of his
creditors; or

18.2.4 he becomes incapable of managing his own affairs,
then, In each case, the contingent right of that beneficiary to any share of the trust assets and/or income
shall be suspended and shall remain vested in the trustees subject to the provisions of sub-clause 18.4.1
hereof.

18.3 The trustees shall in any of the events mentioned in sub-clause 18.2 hereof, and subject to the further
conditions set out in sub-clause 18.4 hereof, apply the trust assets and/or income for the maintenance of
that beneficiary or his spouse or for the maintenance of the lawful children of that beneficiary.

18.2.2

18.4.1. On the rehabilitation of that beneficiary or discharge of that beneficiary from insolvency or the ceasing of
the possibility of attachment or the discharge of the occurrence giving rise to the suspension in terms of
sub-clause 18.2 hereof, the trust shall terminate forthwith and the trustees shall in their sole discretion
ay the capital and any undistributed income to that beneficiary or his spouse and/or his children.

18.4.2 Where that beneficiary dies and none of the events set out in sub-clause 19.4.1 hereof has taken place,
then the right of the beneficiary which has been so suspended, shall pass to his testate or intestate heirs

as the case may be.

19 Payment to beneficiary may be in cash or kind

0 any beneficiary under this trust deed may be made by the trustees elther by delivery of assets of the
ash as they in their sole and absolute discretion shall determine. The trustees shall have the right to
t to an i ular beneficia neficia ary fer of assets or to pay cash in lieu
any b a beneficiaries. The shall determine the valuation of such assets


================================================================================
IMAGE 13/31: image_2025-10-12_08-53-21.jpg
================================================================================

“a
‘Subject to the terms and conditions of this trust deed, the trustees shall, in administering the trust assets,
such procedures and take such administrative steps as they may from time to time consider necessary

advisable. oe

8 Meetings

‘the trustees may meet together for the despatch of business, adjoum and otherwise regulate thelr: mectingsias:
any time be entitled to summon a meeting of the trustees.

they think fit. Any trustee shall at

9 Manner in which documents must be signed
deeds cheques and other documents which require to be signed on behalf of the trust shall Be signed

All contracts,
istees may determine from time to time.

in such manner as the tru:

10 Decision of majority to prevail
stees at any time the decision of the majority of them

10.1 In the event of any disagreement between the tru
Thal prevail and be of the same force and effect as ifit were @ unanimous decision of all the trustees;

tees shall be submitted to any arbitrator who shall be (27
‘d who shall, failing agreement between the trustees be

10.2 Any deadlock which may arise between the trust
ty of Advocates of South Africa, Gauteng South

advocate) practising at the Johannesburg bar ani

nominated by the chairman or acting chairman of the Societ
Dusen any trustee shall be entitled to appear personally or by an agent, duly appointed, but without

gny legal or other professional assistance before the arbitrator which arbitration shall be conducted 2
aemully as possible. The decision of the arbitrator shall be final and binding on the trustees and
beneficiaries and under no circumstances whatsoever shall any of the trustees or the beneficiaries make

such decision the subject of any legal proceedings.

11 Remuneration

Remuneration payable to the trustees, shall be on all income accrued and collected and shall be payable at such

times as the trustees shall from time to time determine
412 Fees for professional services rendered
‘accountant or broker acting as a trustee under this deed shall be entitled for his own benefit or for

iim or company of which he may be a member, to charge normal fees for professional services
jerewith (in addition to his normal remuneration).

Any attorney,
the benefit of any fi
rendered to the trust or in connection th

13 Indemnity

In the proposed administration of the trust no trustee shall be liable for any loss to the trust which may occur as a
tesult of any improper investment made in good faith, or as a result of the negligence or fraud of any agent or
other person employed by the trustees (even though such employment was not strictly necessary) or occasioned
By any mistake or omission made in good faith by the trustee, or arising from any other cause, except the wilful
Yer tuidual fraud or dishonesty of such trustee. No trustee shall be liable for any loss occasioned by the fraud,
Gighonesty er wrongdoing of the other trustees or any other trustee unless he was a party to such fraud,
dishonesty or wrongdoing. This clause is subject, however, to the provisions of Section 9 of the Trust Property

| Act 57 of 1988.
come to beneficiaries

eon pme of the trust shall be
ry but shall be held
‘defined or any one or more

consider desirable, without
@ or generally for such
beneficiary concerned.


================================================================================
IMAGE 14/31: image_2025-10-12_08-53-22.jpg
================================================================================

trust fund by the trustees; and generally to decide any question which may arise as to hi Conte
Capital and how much constitutes income by apportioning In such manner as they may one ‘constitutes,

6.30 To pay in specie or cash

In making payment at any time to any beneficiary of any portion of the trust fund in terms of this deed, th
trustees shail be entitled to make any such payment either In cash or in specie or partly in cash and party. in
crete The trustees’ valuation of any asset distributed by them in specie In terms hereof shal be final and bindl 4
Specie erected parties, For the purpose of this clause the word "specie” shall be deemed to include any pte
oo et at that time held as portion of the trust fund which is In @ form other than cash money.

6.31 Power to apply income for the maintenance, education or benefit of a beneficiary

‘The trustees may, in their sole and absolute discretion, use and apply the whole or any portion of the income of the
sree Skeets for the maintenance, education (including university education In the Republic of South Africa or
ceeiwnere), support, advancement and general welfare of any such beneficiary, setting fim or her up in a Business
See yofexcior or fiting him or her for a career. Any income which may be so applied or used by the trustees in
Cerone hereof may at their discretion be paid either to such beneficiary or to any other person or to any schoo} or
university on his or her behalf. If the income of the trust assets is, in the opinion of the trustees, insufficient for the
sree ioned purposes or any of them, the trustees shall be entitled to apply or use so much of the capital of the
are hey may consider reasonable. Any capital so applied or used shall be brought (or not be brought) Into
Sccount as part of the capital, share or interest to which any such beneficiary may become entitled.)

Ee

6.32 Power to apply capital for the advancement or benefit of a beneficiary

‘The trustees may during the trust period, in such manner as they in their absolute discretion deem fit, pay or aPPl¥
soe capital of the trust for the advancement or benefit of any person who may become entitled to such capital oF Of
any chore thereof, notwithstanding that such person will only become entitied thereto contingently on His of et

attaining any specified age or subject to a gift over on his or her death under any specified age or that the interest
aren sereon ts liable to be defeated by the exercise of a power of appointment or revocation or to be diminished
Sy the increase of the class to which such person belongs and such payment or application may be made

notwithstanding the occurrence of any other event provided that:

or becomes absolutely and indefeasibly entitled to any share in the trust assets the
capital so paid or applied shall be brought into account as part of such share;

{athe event that the person to or on whose behalf such payment or application shall have been made
does not attain a vested interest in the amount so paid or applied, neither he nor his estate shall be liable
fo make or to be called upon to make any restitution to the trustees or to the trust assets;

during the lifetime of the founder the trustees shall not pay or apply any capital to or for the benefit of
any such person without the prior consent in writing of the founder.

If any such person is

 

 

 

6.33 Holding of shares on behalf of the trust

init trust scheme prohibiting, in terms of its articles or regulations, the transfer of
f the trustees as such, the shares or units shall be registered in their personal,
ives and shall be held as nominees on behalf of the trust.

In the event of a company or a u!
shares or units into the names of
ames or in the names of their representati

6.34 Creation of further trusts

6.34.1 Should the trustees consider making any payment out of income or any distribution out of trust
Capital they are entitied, after consultation with the beneficiaries concerned and subject to any
Sther terms of this trust deed, to create such further trust or trusts in respect thereof for the
exclusive benefit of the said beneficiary and/or any spouse or surviving spouse and/or children of
Such beneficiary and to pay such income or contribute such capital to the sald further trust or

trusts.

6.34.2 The duration of such trust or trusts shall be determined by the trustees.

   

ae
:


================================================================================
IMAGE 15/31: image_2025-10-12_08-53-23.jpg
================================================================================

6.23 to engage In legal proceedings

to institute or defend legal proceedings and to sign all deeds, powers of attorney and other documents that may be
necessary in the premises; a

6.24 to execute documents

with regard to any Immovable property or mortgage bond at any time forming part of the trust assets, to execute
Gny ect or deed relating to the alienation, partition, exchange, transfer, mortgage, hypothecation or otherwise, in
Shy deeds registry, mining titles office or other public office dealing with servitudes, usufructs, limited interests or
StHerwise: and to make any applications, grant any consents and agree to any amendments, variations,
Cancellations, cessions, releases, reductions, substitutions or otherwise generally relating to any deed, bond or
document for any purposes and generally to do or cause to be done any act whatsoever in any such office;

6.25 to accept further gifts

y gifts, bequests or payments from any person, firm, company
or association that may be given, bequeathed or paid to them as an addition or with the Intention to add to the
funds hereby donated to them, any additions so accepted and acquired shall be deemed to form part of the trust
fund to be administered and dealt with subject to the terms of this deed;

to accept and acquire for the purpose of the trust an:

6.26 to exercise founder's former powers over trust assets

generally, to perform all acts of alienation, hypothecation and other acts of ownership over the trust assets to the
same extent and with the same effect as the founder might have done if this trust had not been created; and the
trustees’ decision and actions, whether expressly made or given in writing or implied from their acts, shall be
conclusive and binding on all beneficiaries;

6.27 General investment

To make such investments as they shall in their sole and entire discretion from time to time determine without
derogating from the wide powers of investment hereinbefore granted to the trustees, they shall have the power to
purchase and acquire immovable and movable property of every kind and description (expressly including a
fesidence for occupation by any beneficiary); sell (by public auction or private treaty), exchange, let, repair,
reconstruct, develop or otherwise deal with any immovable or movable property held in trust by them in such
manner and at such times as they shall from time to time determine; pass mortgage bonds over any immovable
property held in trust by them; invest in mortgage bonds (including participation mortgage bonds) over immovable
property; purchase and acquire shares, debentures or loan stock in any company or other legal entity; lend and
advance money to any person, company, institution or concern upon such terms as they shall determine; invest
money on deposit or otherwise with any bank, building society, trust company or other financial institution;
purchgse and acquire the stock of any government, quasi-government body, municipality or any other body
corporate and generally make such investments or re-investments as they shall from time to time deem fit. The
trustees shall be entitled to realise in such manner as they shall determine any asset or investment held by them in
trust from time to time and re-invest the proceeds in terms of the powers of in

hereinafter granted to them; i Se a

6.28 Special dispensations for trustees and beneficiaries

To allow any beneficiary or trustee, free of charge, to occupy or use any immovable or movable pro

part of the trust and authority to effect and/or purchase and/or otherwise acquire any insurance Sales Ores
of the Bass, ar any beneficiary or any trustee or any other person and they are expressly empowered to use
capital and/or income of the trust for the purpose of paying the cost of acquisition and/or th pect
of any insurance policy as aforesald; as Panes

{6.29 To determine income

income any periodic receipts although received from wasting assets, and shall not be
ision for They also be entitled to determine in such
be shall be treated as capital in respect of

are being held as portion of the


================================================================================
IMAGE 16/31: image_2025-10-12_08-53-24.jpg
================================================================================

DECLARATION BY TRUSTEES,

‘We, the undersigned,
Peter Andrew Faucitt - ID; 520430 5708 18 5
Jacqueline Faucitt — 1D: 570607 0898 18 1

hereby declare as follows:

We accept the appointment as Trustees of the Faucitt Family Trust and hereby

fi
acknowledge having received the donation of R 100-00 (ONE HUNDRED RAND)

2. Our occupations and addresses are as follows:

Name Occupation Address (Physi

 

Peter Andrew Faucitt 20 River Road, Morninghill, Bedfordview

Jaqueline Faucitt 20 River Road, Morninghill, Bedfordview

3. * We have knowledge of the duties imposed by law on a Trustee concerned with the
administration of a trust and we undertake to fulfil these duties on an ongoing basis.

None of us is in a position to justify the suspension or release of any one or all of us in
terms of Section 20 of the trust Property Control Act No.57 of 1988. We undertake to
advise the Master of the High Court immediately should such circumstances arise.

4. The beneficiaries of the trust are those instances described as beneficiaries in the trust
document. They are not parties to the Trust Agreement and their written opinion(s)
whether or not the Trustees should be exempted from furnishing security, is / are not of

any concern.

5. The main assets of the trust are to be situated at: 20 River Road, Mominghill,
Bedfordview.
i

6.  Weundertake to:

‘a. _ immediately open a banking account for the trust and to deposit all monies and
‘or amounts which form part of the Trust Fund in the trust banking account. The
banking account is to be opened at First National Bank, Private Clients,
Johannesburg — Branch Code: 258605

cause books of accounts of the trust to be maintained and annually to have
financial year statements of the business of the trust tobe compiled. The
uhians of the trust are D J Ses CA ce 19 ee Lane, Country


================================================================================
IMAGE 17/31: image_2025-10-12_08-53-25.jpg
================================================================================

7. We are not unrehabilitated Insolvent and have not previously committed a deed
insolvency (see Section 8 of Act 24 of 1936). es os

8 Weare permanently resident in the Republic of South Africa, We undertake to inform
the Master of the High Court immediately if our estates are sequestrated or if we
commit a deed of insolvency or if we leave South Africa to reside elsewhere.

THUS DONE AND SIGNED AT Bedfordview on this day 11th NOVEMBER 2013 in the

presence of the attesting witnesses.

AS WITNESSES:

   

FAUCITT

  
     

TRUSTEE: J. FAUCITT

    

HOORGEREGSHOE |


================================================================================
IMAGE 18/31: image_2025-10-12_08-53-26.jpg
================================================================================

REPUBLIC OF SOUTH AFRICA B,
ACCEPTANCE OF TRUSTEESHIP BY TRUSTEE
(Inter-Vivos Trust)

PETER ANDREW FALCITT. a

 

1p ames an wae)
orrmpans [51210 [4131s (7 lolel/ [els]

‘Representative of Organisation (If Applicable)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Registration Number (Applicable)
Occupation... KOMPAMN... UIRECTOR...

Previous practical experience in Trust administration? Mention any specific cases:

  

 

Hereby apply for authonty in terms of Section 6(1) of the Trust Property Control Act, 1988 (Act 57 of 1988) to act as trustee of the Trust known
3s,

 

 

 

 

 

i FALCITT.. FAMILY, TRUST.
| choose the folowing adress othe purposes of Section Sof he Trust Property Cont Act, 1888 (Act 57 of 1988)
Domtattum Clana et executanal(phystel address) postal Address
20. RIVER ROAD
| MORMMEHICL
BED FORO VIEW.
GAUTENG
re 011.615 2867.
emat
INOERTAKING
eta to intr ihe Maser shout there be any changes Ine eealincome Boneteiais inser! ve [7]
| undertake to inarut the Autor to furnish The Master, when requested lo do so, wih any Information whieh te Master Yes [7
Trayehe a iconecln wi te aa of no rst
DECLARATION

| am qualified to act as trustee and do net find myself in any of the circumstances mentioned in Section 20(2) of the Trust Property Control Act,
11988 (Act $7 of 1988), which wal jusi'y my removal and undertake to inform the Master immediately should any such circumstances arise.

| dectare that have NEVER been:
‘+ convicted of any offence of dishonesty or sentenced to prison without a fine option Yes [7]
cor liquidated or placed under judicial management? ves [A

ves [7]

4

 

    
   

N


================================================================================
IMAGE 19/31: image_2025-10-12_08-53-27.jpg
================================================================================

8

REPUBLIC OF SOUTH AFRICA

 

 

 

Registration No

 

 

 

a Incapacitates? |
Wild. | PETER ANDREW FAUCTT \8204305703 135 30 1041952| No
1b JACQUELINE FRU TT |5706070993/3/ 02/06/1957| No
INO DANIEL TAMES Faucte 9207/5 5300/92 |)5/07/992|___ wo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘ + Beneticiary Types; Organiestiontndividual’ Class
. N Beneficiary Minx Capture Guardian


================================================================================
IMAGE 20/31: image_2025-10-12_08-53-28.jpg
================================================================================

D J BANTJES

CHARTERED ACCOUNTANT (SA)

 

 

19 Fish Eagle Lane
Country Lane Estate, Rietvalleirand O08}
Mobile O82 334 147
Practice No 944130

 

ae Set
|

DATE: 4 November 2013

The Master of the High Court
Private Bag XS
JOHANNESBURG

2000

:

 

Dear Sir or Madam,

THE FAUCITT FAMILY TRUST

CONFIRMATION OF AUDITORS

We herewith confirm our appointment as Auditors to the above Trust.

We undertake to ensure that the necessary record of the trust business and administration are
kept.

 

1. We undertake to notify you in the following instances:

1.1 should we resign as Auditors to the above trust.
1.2 to provide you with the details of the new Auditors should we be aware thereof.

2. Foras long as we are acting Auditors to this Trust we would bring under your attention: |
2.1 should the Trust not act in accordance to the rules and regulations of the Trust |
deed.
2.2 of any substantial additions to the capital of the trust as well as the value thereof. i)

‘Should there be any information needed please do not hesitate to contact our office. |


================================================================================
IMAGE 21/31: image_2025-10-12_08-53-29.jpg
================================================================================

REPUBLIC OF SOUTH AFRICA

UNDERTAKING BY AUDITOR/ACCOUNTANT
(Inter-Vivos Trust)

“Danie La (aconus Kawi res

| (Full names and surname) eminent ee
orasnns [S[ 8] lololelsl el eIe

eee of pian Aptennig NICS

reas ol oStes
recatatrtouy PEK Sener Ai
Colo,

 

 

 

 

 

 

 

 

 

 

Accreditation Registration No

Hereby undertane to ac as Aulo/Accountant ol the Trst known 8: « ‘
TAG... FARC(TT FAMICT Tee St

 

 

I choose the folowing acaress:

Domicitium Citandl et

 

utandl (physical adaress) Postal Address:
Cane <

Ame. 45 _F.

    

DECLARATION AND UNDERTAKING
| am qualifed 1 act as Audtor/Acccurtant ofthe above Trust and undertake to advise the Master:

 

 

 

 

 

 

NE coe sein roien a =
+ The name of the new Auditor/Accountant should | be aware thereof Yes |i]

+ Should there be any changes in the capitalincome beneficiaries in this rust Yes [iy
transients hs wns we creina cna Ye

I iat tin 1 capt eset ena Wt ad aie nace ves [AT

de reason if any of the above cout NOT be answered Yes:


================================================================================
IMAGE 22/31: image_2025-10-12_08-53-30.jpg
================================================================================

ke

©

REPUBLIC OF SOUTH AFRICA,

  
  

ACCEPTANCE OF TRUSTEESHIP BY TRUSTEE
(Inter-Vivos Trust)

Minin CACQUELING (FALCI Aig
wirasone [5] 71616 ol7lolslalsl lel

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Representative of Organisation (f Applicable)

 

Registration Number (Applicable)

ccupation: u COMPANY... ORECTOR..,

Previous practical experience in Trust administration? Mention any specific cases

 

Hereby apply for authority in terms of Section 6(1) of the Trust Property Control Act, 1988 (Act 67 of 1988) to act as trustee of the Trust known

| choose the following address for the purposes of Section 5 of the Trust Property Control Act, 1988 (Act §7 of 1888):

 

 

 

 

 

 

Domicilium Citandl et executandl (physical address) Postal Address
Zo RIVER ROAD P:.0:80X VE22.
MORNINEHILE EVE ELEN........
BEedFoRbViE Ww 46/3...

GALTENC
te. Olt 615 2869 cot 083. 48.3. COL.
E-mal Mea
UNDERTAKING
| undertake to inform the Master should there be any changes inthe capta/income beneficiaries inthis Trust yes [7]
J undertake to instruct the Auditor to furnish The Master, when requested to do so, with any information which the Master Yes |/|

 

 

 

‘may require in connection withthe affairs of the Trust

DECLARATION

1 am qualified to act as trustee and do not find myself in any ofthe circumstances mentioned in Section 20(2) ofthe Trust Property Control Act,
+1968 (Act 67 of 1988), which wil justify my removal and undertake to inform the Master immediately should any such circumstances anise,
I declare that | have NEVER been:

= convicted of any offence of dishonesty or sentenced to prison without a fine option Yes

wm
+ sequestrated or iuldate or places under juelal management? ve [7
4
]

 

 

 
  
 

 

“removed from office in respect to any appointment as a Trustee? Yes
Yes


================================================================================
IMAGE 23/31: image_2025-10-12_08-53-31.jpg
================================================================================

REPUBLIC OF SOUTH AFRICA

TRUST REGISTRATION & AMENDMENTS FORM (Inter-Vivos)

 

  

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

[Trust Regletration  |[Conptete Au Sections Bond of Seculy Amendments [ampete Sectors
[Trustee Amenaments || [Complete Sections 73, SS [Ganoral Trust Amendments 1 ][Genplete Sections
fAuaitor Amendments ——J[ [Complete Sections 1.1,13,7,9 ] [Trust Copies [Campiete Sections
[other LI 2

=H appleabie “A seperate application form must be submited or each amendment ipo

 

  

EER
[STRUSTNAMERFLENUWBER SSS

Trust Name AIM ri EARIMMOMOnAAmEHA
|
‘Trust File Number * (|

[1.2 TRUST GENERAL DETAILS

                            

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[Asset Location
Probab

 

 

oI source of Funds Road Accident Fund (RAF)
| Je Anuat Audit Required? No

 

 

 

 

 

 

rust Duration,

 

 

 

 

 

 

 

 

 

 

  

 

 

 

No. of Trustees (Perso)

 

   

Unknown
F)

 

 

 

 

 

 

 

 

 

 

 

 

 

is this a Court Order Application? Yes X] No, = e
Jcourt Name I oo oo =] [

[case No. oo Sie) JOO z

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Received By:

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Se


================================================================================
IMAGE 24/31: image_2025-10-12_08-53-32.jpg
================================================================================

[Preferred Method of Collection

 

 

Masters Office
Collect By Hand

 

 

 

 

 

 

Ol ia Fax No elias

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ico (oo
ie

OC} (se
a
CL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SSS {naa
DOOOSSESo) I IO
Cityrtown {JI | Postal Coae [T]PSILL
or LJ = » ane
é a J NOOO CES Cl
[é [4] lAabIALIAMIMAEZMwLIT IL OIE
Province Meaiwile Li Cityrtown [> a LI aI Postal Code [Z|
[Applicants ether ral
ts Applicant a Trust xv N
ts Applicant an Auditor! yuntant of this Trust? Ye >) Ne


================================================================================
IMAGE 25/31: image_2025-10-12_08-53-33.jpg
================================================================================

Docume

 

Application Form (Mandatory)
apelin 7 Original or Certified Tr

 

                 

Proof

Acceptance of T}
Trustee(s) Identitication - Certified Copies of D/PassportiOrganisation Proof Of R

Trusteo(s) Representative Identification -Certitied Copies of iD/Passpork

Beneficiari
Beneficiaries Identification

Be

led Copies of ID/Birth Cer

   
   

» Guardiar -Certified Copies of

sport (Mandatory for RAF)
Bond of Security/Proof of Exempti

leable/ Mandatory for RAF)

 

Undertaking by an AuditoriAcco lcable/Mandatory for RAF)

RAF — Road Accident Fund

 

  

‘Submitied

 

][Number of Submittea

 

 

 

 

LO

 

 

 

 

 

 

 

 

 

OOOO!

 

 

 

 

 

ela

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

guogoooooooooo00

 

 

 

FFFFFEFETFEEEETTEETEE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEPEERTE


================================================================================
IMAGE 26/31: image_2025-10-12_08-53-34.jpg
================================================================================

ie
ae AATIONAL BANK ES BURG
a =


================================================================================
IMAGE 27/31: image_2025-10-12_08-56-16.jpg
================================================================================

the doj &cd

Department:
Justice and Constitutional Development
REPUBLIC OF SOUTH AFRICA

J85

 

 

MASTER OF THE HIGH COURT: JOHANNESBURG

Private Bag X 5, Hollard Building,No 66 MARSHALL STREET, JOHANNESBURG, 2107

JOHANNESBURG, 2107
Ret | 003651/2013 Masters Offico(MO) Box:
Eng:

 

E-mait: Mas!

 

Your Ref :

DANIEL JACOBUS BANTJES
TO BE COLLECTED

 

Meneer/ Menere/Mevrou/Mejuffrou
Mr/Sirs/Madam

RE: FAUCITT FAMILY TRUST

«Items gemerk *X" is aangeheg,
Items marked "x" are attached.

Letters of Authority

Gi Amended Letters of Authority

Die uwerYours faithfully

MEBR TER VAN DIE HOOGGEREGSHOF
TER OF THE HIGH COURT
JOHANNESBURG

* Access to Justice for All
URN: 9922013TRUOO3651

 

mg 2024 10-18

 

a,


================================================================================
IMAGE 28/31: image_2025-10-12_08-56-17.jpg
================================================================================

earns

 

@

REPUBLIC OF SOUTH AFRICA

MAGTIGINGSBRIEF
LETTERS OF AUTHORITY

Ingevolge Artikel 6(1) van die Wet op Beheer oor Trustgoed, 1988 (Wet 57 van 1988)
In terms of Section 6(1) of the Trust Property Control Act, 1988 (Act 57 of 1988)

 

 

Hiermee word gesertifiseer dat /
This is to certify that

4) PETER ANDREW FAUCITT - 5204305708185 (ID)

  

 

2) JACQUELINE FAUCITT - 5706070898481 (ID)

     

3) DANIEL JACOBUS BANTJES - 5810045103089 (ID)

   

   

 

    

 

   

 

 

'd om op te tree as trustee(s) van die /
Seanes ioades uals ofthe

  

 

eee

   

FAUCITT FAMILY TRUST

 

  

 

GEGEE onder my hand te
GIVEN under my hand at

op hede die dag van
ESBURG his 18 dayof ... OCTOBER

    

 

 

 

 

 

Senge sn Ee eee
eS THEESTER VAN DE SUD SAUTENS
4 Sua
ASSISTENT MEESTER a
ASSISTANT MASTER a Mh {0-1 a KE
DEVELOPMENT .
Cena ASSN EN ae) icoameiitton!
Cnet ee eee TASTER OF THE SOUTH GAUTENG
‘URN: 992201 3TRUDOSES! {Sr tsk cour —___


================================================================================
IMAGE 29/31: image_2025-10-12_08-56-18.jpg
================================================================================

LETTER OF APPOINTMENT OF THE MAIN TRUSTEE

NAME OF THE TRUST THE FAUCITT FAMILY TRUST
REGISTRATION NUMBER : IT 3651/2013

TAX NUMBER : 9132219271

DATE OF APPOINTMENT : 1 JULY 2025

 

Wwe

Name: PETER ANDREW FAUCITT ID nr: 520430 5708 185

Name: JACQUELINE FAUCITT ID nr; 570607 0898 181

intment of PETER ANDREW FAUCITT with

wish to confirm in writing the appo'
je above

identity number 520430 5708 185 as the Main Trustee of th
mentioned trust.


================================================================================
IMAGE 30/31: image_2025-10-12_08-57-23.jpg
================================================================================

MEMORANDUM OF AGREEMENT

entered into between:

Peter Andrew Faucitt

(Identity number 520430 5708 18 5)

 

Of 20 River Road, Morning Hill, Bedfordview

and

  

‘GUID GAUTENG HOOGGEREGSHOF|
PRIVAATSAK/PRIVATE BAG X5

 
  
 
   

Jacqueline Faucitt
(Identity number 570607 0898 18 1)
Of 20 River Road, Morning Hill, Bedfordview 2014 -06- 18

(hereinafter called “the cedents”)

  
   

}APSHALLTOWN 2107.

id
i | BASTER OF THE SOUTH GAUTENG HIGH COURT (0

 

i Faucitt Family Trust
(113651/2013)
Of 20 River Read, Morning Hill, Bedfordview

(hereinafter called “the cessionary”)

WHEREAS the cedents have a claim against Regima Worldwide Distribution (Pty) Ltd of 20 River
Road, Morning Hill, Bedfordview for R10,000.00 (TEN THOUSAND RAND)
arising out of money lent and advanced (or as the case may be) (hereinafter referred to as “the said
claim”);

AND WHEREAS the cedents has sold to the cessionary the cedents’ right, title and interest in and to
the said claim;

SN re

IT IS AGREED AS FOLLOWS:

Cession

In execution of the abovementioned contract of sale the cedent hereby cedes, transfers and makes
over to the cessionary the cedent’s right, title and interest in and to the said claim.

Authority

The cedents authorises the cessionary to notify the debtor Regima Worldwide Distribution (Pty) Ltd of
this cession.


================================================================================
IMAGE 31/31: image_2025-10-12_08-57-24.jpg
================================================================================

Warranty and liability for damage

The cedents do not warrant the validity of the sald claim and Is not be liable to the cessionary in
respect of any fees, costs or charges that may be Incurred in Prosecuting the said claim or for an

damage that may be sustained by the cessionary in the event of the said claim proving Irrecoverat
for any reason whatsoever,

    
  

4
Acceptance

The cessionary accepts the sald cession upon and subject to the terms and conditions of this
agreement.

stnep at 6) on this Zthday of... AIL

    

 

fate Poids

 

(Signatures of witnesses) (Signature of cedents)

SIGNED at

